<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KSVGEditorClass</class>
 <widget class="QMainWindow" name="KSVGEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVG编辑器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ksvgeditor.qrc">
    <normaloff>:/images/LOGO.png</normaloff>:/images/LOGO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#KSVGEditorClass
{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>65</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_cleanCanvasBtn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
}
QToolButton:hover
{
	background-color: rgb(255, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>清空画布</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+N</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>25</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_exportPNGBtn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
}
QToolButton:hover
{
	background-color: rgb(255, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>导出PNG</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+E</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>25</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_saveSVGBtn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
}
QToolButton:hover
{
	background-color: rgb(255, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>保存SVG</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>25</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_openSVGBtn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton {
    background: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
}
QToolButton:hover
{
	background-color: rgb(255, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>打开SVG</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+O</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="m_selectButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/select_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/select_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/select_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_lineButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/line_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/line_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/line_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_circleButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/circle_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/circle_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/circle_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_rectButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/rect_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/rect_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/rect_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pentagonButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/pentagon_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/pentagon_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/pentagon_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_hexagonButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/hexagon_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/hexagon_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/hexagon_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pentagramButton">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background-color:transparent;  
	image: url(:/images/pentagram_unchecked.png);
}
QToolButton:hover
{
  
	background-color:transparent;  
	image: url(:/images/pentagram_hover.png);
}
QToolButton:checked
{
 	background-color:transparent;  
	image: url(:/images/pentagram_checked.png);
}



</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>650</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea
{
	background-color: rgb(63, 63, 60);
	border: 0;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="KCanvas" name="m_canvas">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>82</y>
         <width>600</width>
         <height>600</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">KCanvas
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>501</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="title">
         <string>画布参数设置</string>
        </property>
        <widget class="QWidget" name="m_EditCanvasWidth" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>画布宽度</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="m_canvasWidth">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>111</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 170, 255);
border-width:0;
border-style:outset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="minimum">
           <number>600</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_EditCanvasWidth_2" native="true">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>画布高度</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="m_canvasHeight">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>111</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 170, 255);
border-width:0;
border-style:outset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="minimum">
           <number>600</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_EditCanvasWidth_3" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>缩放比例</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="m_canvasZoom">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>101</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 170, 255);
border-width:0;
border-style:outset</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_canvasColor" native="true">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>159</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>画布颜色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="m_setCanvasColorButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>111</width>
            <height>46</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgb(255,255,255);
border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>280</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>290</width>
          <height>261</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="title">
         <string>绘图参数设置</string>
        </property>
        <widget class="QWidget" name="m_EditCanvasWidth_13" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>边框宽度</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="m_shapeBorderWidth">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>111</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 170, 255);
border-width:0;
border-style:outset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_EditCanvasWidth_14" native="true">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>边框样式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="KBorderStyleButton" name="m_shapeBorderStyle">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_EditCanvasWidth_15" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>边框颜色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="m_setShapeBorderColorButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>111</width>
            <height>46</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgb(0,0,0);
border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_EditCanvasWidth_16" native="true">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>160</y>
           <width>130</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(63, 63, 60);</string>
         </property>
         <widget class="QLabel" name="m_widthLabel_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>108</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>填充颜色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="m_setShapeColorButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>111</width>
            <height>46</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgb(255,255,255);
border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KCanvas</class>
   <extends>QWidget</extends>
   <header>kcanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KBorderStyleButton</class>
   <extends>QComboBox</extends>
   <header>kborderstylebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ksvgeditor.qrc"/>
 </resources>
 <connections/>
</ui>
